<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".FormActivity2">

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"/>
    <EditText
        android:id="@+id/etUmur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Umur"
        />
    <EditText
        android:id="@+id/etJurusan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jurusan"/>
    <EditText
        android:id="@+id/etNPM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NPM"/>.
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>
</LinearLayout>